<html>

<head>
  <title>RZZT | Contact</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>

<div class="logo-box">
<a href="index.html"><svg class="logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="180" height="52" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 180000 52000"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_1012860774416">
   <polygon fill="white" points="80031,1039 1330,1025 1303,51167 20950,51208 20950,21777 60574,21804 60628,51170 99870,51181 99870,31353 80031,31353 "/>
   <polygon fill="white" points="90703,21727 90681,1060 129934,1038 129955,31341 150230,31344 150230,51169 110114,51180 110117,21754 "/>
   <polygon fill="white" points="140202,21748 140197,1048 179226,1031 179232,51179 160036,51185 160041,21745 "/>
  </g>
 </g>
</svg></a>

</div>

</header>

<div class="wrapper">
    <img src="https://rzzt.io/images/menu.svg" class="menu-icon"/>
    <div class="sidebar-left">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="awards.html">Awards</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a class='current-page' href="contact.html">Contact</a></li>
<li><a href="corporate.html">Corporate</a></li>
<li><a href="principles.html">Principles</a></li>

        </ul>
    </div>
    <div class="content">
        <section>
  <div class="section-wrapper">
    <h1 class="page-heading">Contact RZZT</h1>
    <h2 class="section-heading">Email</h2>
    <p>Please address all general enquiries and correspondence to the Company Secretary at <a href="mailto:secretary@rzzt.io">secretary@rzzt.io</a>.</p>
    <p>Please contact the Directors for enquiries relating to donations, funding, sponsorships and grants at <a href="mailto:directors@rzzt.io">directors@rzzt.io</a>.</p>
    <h2 class="section-heading">Twitter</h2>
    <p>Follow <a href="https://twitter.com/rzzt_cic">@RZZT_CIC</a> on Twitter.</p>
    <h2 class="section-heading">IRC</h2>
    <p>You can chat to us over IRC by joining #RZZT on chat.freenode.net. If you do not already have an IRC client installed, you can use the webchat feature below.</p>
    <p>
      <iframe src="http://webchat.freenode.net?channels=%23RZZT&uio=MTM9dHJ1ZQa9" width="100%" height="500"></iframe>
    </p>
  </div>
</section>

    </div>
</div>

<footer>

<p>&copy; RZZT CIC, UK company number 10951485.</p>
<p>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Licence</a>.</p>
</footer>

</body>

</html>
